.cards {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    grid-gap: 2.5rem;
    padding: 0 5%;
    margin-top: 88px;
}
.cards > li {
    list-style: none;
}
/* @media only screen and (min-width: 900px) {
    .cards > li {
        display: flex;
        position: fixed;
        width: 100vw;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: #2e2a2a;
        align-items: center;
    }
} */